<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
window.onload = function () {
document.getElementById("#myBtn").click(); };
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>




<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: right;    
       bottom: 0px; 
       width: 100%;
   }  
</style>

<style type ="text/css" >
   .qr{ 
       position: fixed;     
       text-align: right;    
       bottom: 80px; 
       width: 100%;
   }  
</style>

<link rel="stylesheet" href="#fade.css">
<link rel="stylesheet" href="#fadetext.css">
<title>Ben Weller | Portfolio</title>
<style>
body  {
  background-image: url("images/BG.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left;
  background-size: cover;
  background-position: center, center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
</style>


<style type="text/css">
@font-face {
    font-family: "text";
    src: url(ITCKRIST.TTF) format("truetype");
	text-align: center;
}

p {
  font-size: 20px;
  color: white
}

p.text { 
    font-family: "text", Verdana, Tahoma;
}
</style>

<style type="gallerythumb/css">
@font-face {
    font-family: "text";
    src: url(ITCKRIST.TTF) format("truetype");
	text-align: center;
}

p {
  font-size: 30px;
  color: yellow
}

p.text { 
    font-family: "text", Verdana, Tahoma;
}
</style>











</head>
<body>
<div class="qr"><p hidden>
<img src="images/examples/QR.png" height="100" width="100">
</div></p>

<div class="footer"><a href="https://www.facebook.com/ben.weller.91" target="_blank" alt="Ben's Facebook"><img src="images/fbicon.webp" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/bweller91" target="_blank" alt="Ben's Facebook"><img src="images/instaicon.png" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:wellerben91@gmail.com?subject=Website Message" target="_blank" alt="Email Me"><img src="images/emailicon.png" width="50" height="50"></a></div>
</div>
<br>
<br>


<div class="fade-in-text">
<center>
<br>
<br>
<table width="100%" border="0" align="center">
  <tr>
    <th scope="col"><img src="images/title.png" alt="">
      <table width="549" height="27" border="0
 " align="center">
      <tr>
        <th scope="col"><a href="#aboutmyself"><img src="images/aboutmyself.png" alt="" width="210" height="40"></a></th>
        <th scope="col"><a href="#personalach"><img src="images/personalach.png" alt="" width="210" height="40"></a></th>
        <th scope="col"><a href="#interests"><img src="images/interests.png" alt="" width="210" height="40"></a></th>
        <th scope="col"><a href="#gallery"><img src="images/gallery.png" alt="" width="210" height="40"></a></th>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th scope="col"><p class="text">&nbsp;</p>
      <p class="text">&nbsp;</p>
      <p class="text">&nbsp;</p>
      <p class="text"><img src="images/aboutmyself.png" alt="" id="aboutmyself" footer></p>
      <p class="text"> I'm Ben 31 from Heathfield, East Sussex. I'm technically minded and have always been around technology and electronics throught my childhood, from configuring specific software on various devices to wiring electrical looms for motor vehicles. <br>
        <br>
        I have worked as an electrical engineer & IT Systems Administrator for a small contract electronics manufacturing company for 10 years <br>
        <br>
        I'm now a Rolling Stock Engineer working for Siemens Mobility Ltd, maintaining the Class 700 Desiro City Thameslink Fleet trains for GTR Railway. </p>    </th>
  </tr>
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th scope="col"><br>
      <br>
      <img src="images/personalach.png" alt="" id="personalach" footer><br>
      <br>
      <p class="text"> Completely rebuilt my car - stripped down to shell then refitted using specialist components to create a unique, personalised </p>
      <p class="text"> Taught myself how to diagnose automotive faults using specialist software and hardware </p>
      <p class="text"> Repairing and maintaining PC'S and electronics </p>
      <p class="text"> Researched and implemented NAS (Network Attached Storage) backup for companies remote PC'S </p>
      <p class="text"> Maintaining & repairing home networks hardware and configuration </p>
    <p class="text"> DIY & Electrical  upgrades including Smart device setup's </p></th>
  </tr>
  <tr>
    <th scope="col"><br>
      <br>
      <img src="images/interests.png" alt="" id="interests" footer>
      <p class="text"> Electronics & Smart Devices </p>
      <p class="text"> Maintaining multi-platform operating systems </p>
      <p class="text"> Gym fitness training </p>
      <p class="text"> Petrol Head </p>
      <p class="text"> PC / Console Gamer </p>
      <p class="text"> Astrophotography & Space </p>    </th>
  </tr>
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th scope="col"><div class="fade-in-text">
<br>
<br>
<br>
<br>
<img src="images/gallery.png" footer id="gallery">
</div>
<br>



<!-- Trigger/Open The Modal -->
<p hidden><button id="myBtn">Button</button></p>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	<center> <img src="images/Ben%20Weller_Card.png" width="50%" height ="50%">
	<br>
	<br>
	<a href="https://www.facebook.com/ben.weller.91" target="_blank" alt="Ben's Facebook"><img src="images/fbicon.webp" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/bweller91" target="_blank" alt="Ben's Facebook"><img src="images/instaicon.png" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="mailto:wellerben91@gmail.com?subject=Website Message" target="_blank" alt="Email Me"><img src="images/emailicon.png" width="50" height="50"></a>
  </div>
  

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



<link href='gallery.css' rel='stylesheet' type='text/css'>

<div id="background">
  <div id="gallery">
    <figure class="pic1">
    <img src="http://bweller91.ddns.net/Web/common/Portfolio/images/examples/networkconfig.jpg" />
      <figcaption><font color="black">Network Configuration</font></p></figcaption>
    </figure>
	<br>
	<br>
    <figure class="pic2">
      <img src="http://bweller91.ddns.net/Web/common/Portfolio/images/examples/wiring1.jpg" />
      <figcaption><font color="black">Wiring Remedials</font></p></figcaption>
    </figure>
	<br>
	<br>
    <figure class="pic3">
      <img src="http://bweller91.ddns.net/Web/common/Portfolio/images/examples/cctv1.jpg" />
       <figcaption><font color="black">CCTV Install</font></p></figcaption>
    </figure>
	<br>
	<br>
	 <figure class="pic7">
      <img src="http://bweller91.ddns.net/Web/common/Portfolio/images/examples/loom.jpg" width="300" height="15" />
	  <br>
	  <br>
	  <img src="http://bweller91.ddns.net/Web/common/Portfolio/images/examples/battery_cable.jpg" />
       <figcaption><font color="black">Wiring / Terminations</font></p></figcaption>
    </figure>
	<figure class="pic6">
      <img src="http://bweller91.ddns.net/Web/common/Portfolio/images/examples/P1000%20LCD%20Moon.jpg" />
	  <img src="images/examples/OrionNebula.png" />
      <figcaption><font color="black">Astrophotography</font></p></figcaption>
 </figure>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <figure class="pic5">
      <img src="http://bweller91.ddns.net/Web/common/Portfolio/images/examples/engineremoval.png" />
	  <img src="http://bweller91.ddns.net/Web/common/Portfolio/images/examples/engineremoval_2.JPG" />
       <figcaption><font color="black">Engine Overhaul</font></p></figcaption>
    </figure>

 
   <figure class="pic8">
      <img src="images/examples/digger.png" />
	  <br>
	  <br>
	  <img src="images/examples/drainage.png" />
       <figcaption><font color="black">Install Soakaway / Garden Drainage</font></p></figcaption>
 </figure>
 <figure class="pic4">
      <img src="images/examples/cabin.jpg" />
	  <br>
	  <img src="images/examples/cabin_2.jpg" />
       <figcaption><font color="black">Built Log Cabin</font></p></figcaption>
    </figure>
	<br>
	<br>
<figure class="pic9">
      <img src="images/examples/sockettap2.jpg" />
      <img src="images/examples/sockettap1.jpg" />
	  <img src="images/examples/sockettap4.jpg" width="200" height="50" />
	  <img src="images/examples/sockettap3.jpg" />
      <figcaption><font color="black">Electrical Socket & Tap - Pressure Washing Vehicles</font></p></figcaption>
 </figure>
 
  </div>
</center></th>
  </tr>
</table>
<br>
<br>
<br>



<br>
<br>
<br>
<br>


</body>

</html>


